<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel = "stylesheet" href = "styles.css">
    <title>Landing Page</title>

  </head>
<!-- add box around website name -->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="../Visualization/max_temp.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Visualization/cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="../Visualization/humidity.html">Humidity</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../Visualization/max_temp.html">Temperatures</a>
            <a class="dropdown-item" href="../Visualization/wind.html">Windiness</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="../comparison.html">Comparisons</a>
          </li>
               
        <li class="nav-item">
          <a class="nav-link" href="../dataset.html">Data</a>
        </li>
      </ul>
      
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    

   
   
   
   
    
    <p>The purpose of this project was to compare the city latitudes to four distinct variables that will be visualized. For each visualization, the x-axis is the latitude of a given cities, and the y-axis will vary. </p>   
     <p>Using Matplotlib, we used the OpenWeatherMap API to find and analyze four key variables</p>       
    
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-4">
              <div class="media">
                <img src="../Assets/images/lat_temp.png" class="mr-3" alt="...">
                <div class="media-body">
                  <h1 class="mt-0"> Latitude vs. Cloudiness</h1>
                 <div> As can be seen from the presented table, tne percentage of cloudiness is densely located at the extremes of each axes. </div>   </div>
              </div>
            </div>
            <div class="col-4">
              <h2>Visualizations</h2>
              <a href="Visualization/cloudiness.html"><img src="../Assets/images/lat_clouds.png" alt=""></a>
              <a href="Visualization/humidity.html"><img src="../Assets/images/humidity.png"></a>
              <a href="Visualization/max_temp.html"><img src="../Assets/images/lat_temp.png"></a>
              <a href="Visualization/wind.html"><img src="../Assets/images/wind_speed.png"></a>
            </div>
          </div>
        </div>
  
  
    
    
        
</body>
</html>
<!-- /add links for each vis image,  -->